MYSQL_ROOT_PASSWORD=hehe
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pass

WP_DB_NAME=wordpress
WP_DB_ADMIN=ataleb
WP_ADMIN_PASSWORD=ayoub
WP_DB_USER=user
WP_USER_PASSWORD=pass
WP_USER_EMAIL=test@test.com